pipeline {
    agent { label "${env.JENKINS_AGENT}" }

	environment {
		CMAKE_BUILD_TYPE='Release'
		MAKE_THREADS='4'
	}

    stages {
        stage('BuildJansson') {
            steps {			
				sh 'rm -rf install'
				sh 'rm -rf buildJansson'
				sh 'mkdir buildJansson'
				sh "cd buildJansson && cmake -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=${env.WORKSPACE}/install/jansson ../thirdparty/jansson-2.12/"	
				sh 'cd buildJansson && make -j ${MAKE_THREADS} install'
            }
        }
        stage('BuildMpoJson') {
            steps {
				echo "JENKINS_AGENT_PLATFORM is ${env.JENKINS_AGENT_PLATFORM}"
				copyArtifacts(projectName: "mpolib2_${env.JENKINS_AGENT_PLATFORM}")
				sh 'cd install && tar xvfz ../ci/mpolib2Install.tar.gz'
				sh 'rm -rf build'
				sh 'mkdir build'
				sh "cd build && cmake -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} -DCMAKE_SYSTEM_PREFIX_PATH=${env.WORKSPACE}/install -DCMAKE_INSTALL_PREFIX=${env.WORKSPACE}/install/mpojson -DCMAKE_SYSTEM_NAME=$CMAKE_SYSTEM_NAME -DCMAKE_C_COMPILER=$CMAKE_C_COMPILER -DCMAKE_CXX_COMPILER=$CMAKE_CXX_COMPILER -DCMAKE_AR=$CMAKE_AR -DCMAKE_RANLIB=$CMAKE_RANLIB .."
				sh 'cd build && make -j ${MAKE_THREADS} VERBOSE=1'
            }
        }
        stage('Test') {
            steps {			
				sh 'cd build/tests && ./test_mpojson'
            }
        }
        stage('Package') {
            steps {			
				sh 'cd build && make install'				
				sh 'cd install && tar cvfz ../ci/janssonInstall.tar.gz jansson'
				sh 'cd install && tar cvfz ../ci/mpojsonInstall.tar.gz mpojson'
                archiveArtifacts artifacts: 'ci/janssonInstall.tar.gz,ci/mpojsonInstall.tar.gz', onlyIfSuccessful: true, fingerprint: true				
            }
        }		
    }
}

